apiVersion: application.kubesphere.io/v1alpha1
kind: OperatorApplication
metadata:
  name: clickhouse
spec:
  # Add fields here
  name: "ClickHouse"
  description: "一款基于 ClickHouse 分布式实时分析型列式存储数据库。"
  description_en: "A cloud-native, distributed, real-time analytical, column-storage database system based on ClickHouse."
  abstraction: |
    - 具备高可用、PB 级数据存储、实时数据分析、架构稳定和可扩展等性能
    - 自动化部署集群
    - 自动化生成/更新集群配置
    - 自动化水平扩展
    - 自动化版本升级
    - 灵活的模版选择
    - 自定义监控
  abstraction_en: |
    - Provide  features such as high availability, PB storage, real-time analytical, architectural stability  and scalability.
    - Automatic cluster deployment
    - Automatically generate/update cluster configuration
    - Horizontal scaling
    - Automatic version upgrade
    - Flexible template selection
    - Custom monitoring management
  operator: "admin"
  icon: "https://raw.githubusercontent.com/radondb/radondb-mysql-kubernetes/main/docs/images/logo_radondb-mysql.png"
  owner: "RadonDB"
status:
  state: active
