apiVersion: application.kubesphere.io/v1alpha1
kind: OperatorApplicationVersion
metadata:
  name: mysql-1
  labels:
    application.kubesphere.io/operator-app: mysql
spec:
  name: "MySQL"
  screenshots: |
    - https://github.com/radondb/radondb-clickhouse-kubernetes/raw/main/document/_images/logo_radondb.svg
    - https://github.com/radondb/radondb-clickhouse-kubernetes/raw/main/document/_images/logo_radondb.svg
    - https://github.com/radondb/radondb-clickhouse-kubernetes/raw/main/document/_images/logo_radondb.svg
  changeLog: |
    - logloglog
    - log log log
  changeLog_en: |
    - English log mysql
    - English log mysql
  operatorVersion: "2.8.0"
  appVersion: "8.0"
  owner: "RadonDB"
status:
  state: active
