apiVersion: application.kubesphere.io/v1alpha1
kind: OperatorApplicationVersion
metadata:
  name: postgresql
  labels:
    application.kubesphere.io/operator-app: postgresql
spec:
  name: "PostgreSQL"
  screenshots: |
    - https://github.com/radondb/radondb-clickhouse-kubernetes/raw/main/document/_images/logo_radondb.svg
    - https://github.com/radondb/radondb-clickhouse-kubernetes/raw/main/document/_images/logo_radondb.svg
    - https://github.com/radondb/radondb-clickhouse-kubernetes/raw/main/document/_images/logo_radondb.svg
  screenshots_en: |
    - https://github.com/radondb/radondb-clickhouse-kubernetes/raw/main/document/_images/logo_radondb.svg
  changeLog: |
    - docs: Add the README_zh and README_en
    - docs: Add deploy-mannual and monitor
    - docs: Modfy the readme-files
    - api: re-modify api names
  changeLog_en: |
    - docs: Add the README_zh and README_en
    - docs: Add deploy-mannual and monitor
    - docs: Modfy the readme-files
    - api: re-modify api names
  operatorVersion: "2.0"
  appVersion: "13.3"
  owner: "RadonDB"
status:
  state: active
